<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Diagnostic_Application.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- boostrap -->
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
    <!-- font-awesome -->
    <!-- script files -->
    <asp:ContentPlaceHolder ID="header_section" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <!-- container -->
    <div class="container">
        <div class="header-banner">
            <img class="img-responsive header_logo" src="/images/banner.jpg" alt="site_logo" /> 
        </div>
        <nav class="navbar navbar-default navigation">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">dCENTER</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="Default.aspx">Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">About Us</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
        </nav>
        <div id="content" class="row">
        <div class="col-lg-4 sidebar">
            <ul class="nav nav-tabs nav-stacked left-sidebar">
              <li><a href="TestTypeSetupUI.aspx">Test Type Setup</a></li>
              <li><a href="TestSetupUI.aspx">Test Setup</a></li>
              <li><a href="TestRequestEntryUI.aspx">Test Request Entry</a></li>
              <li><a href="PaymentUI.aspx">Payment</a></li>
              <li><a href="TestWiseReport.aspx">Test Wise Report</a></li>
              <li><a href="TypeWiseReport.aspx">Type Wise Report</a></li>
              <li><a href="UnPaidBillWiseReport.aspx">Unpaid Bill Report</a></li>
            </ul>
          </div>


          <div class="col-lg-8 main">
              <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
          </div>
        </div>
        
    </div>
    
    
        
    <section id="footer-section">
        <div class="row">
            <div class="col-gl-12">
                <p>&copy; 2016 - 2017. All rights reserved <a href="http://www.jewel-mahmud.com">BackBenchers</a> </p>
            </div>
        </div>
    </section>
    <!-- /container -->
    
    <script type="text/javascript" src="/js/Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="/js/custom-script.js"></script>
</body>
</html>
